<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speed LimitVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SpeedLimit" id="BYZ-38-t0r" customClass="SpeedLimitVC" customModule="Speed_Limit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnw-V7-9Mh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG3" translatesAutoresizingMaskIntoConstraints="NO" id="WNr-2T-4Ua">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81b-Z6-ShM">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SE7-ZA-pYC">
                                                <rect key="frame" x="313" y="567" width="62" height="245"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="245" id="Ct6-vP-OMe"/>
                                                    <constraint firstAttribute="width" constant="62" id="rfm-qg-S4g"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="11"/>
                                                <state key="normal" title="Set Speed">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="setMaxSpeed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ia7-So-YPc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="SE7-ZA-pYC" secondAttribute="bottom" id="Bze-W4-NTS"/>
                                            <constraint firstAttribute="trailing" secondItem="SE7-ZA-pYC" secondAttribute="trailing" id="bVc-mu-j7b"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle2" translatesAutoresizingMaskIntoConstraints="NO" id="3J6-YK-Qeq">
                                        <rect key="frame" x="12.666666666666657" y="168" width="350" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="350" id="FNT-Ic-oHH"/>
                                            <constraint firstAttribute="width" constant="350" id="VML-kt-e59"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpx-Ls-ceS">
                                        <rect key="frame" x="63.333333333333329" y="258" width="248.33333333333337" height="182"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="140"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Too Fast!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neW-c2-uck">
                                        <rect key="frame" x="106.33333333333333" y="106" width="162.66666666666669" height="52"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM/H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMP-Si-baN">
                                        <rect key="frame" x="158.66666666666666" y="440" width="57.666666666666657" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jl. Tol Jakarta - Cikampek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fau-wa-EEX">
                                        <rect key="frame" x="54.333333333333343" y="516" width="266.33333333333326" height="30"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QlY-mf-idy">
                                        <rect key="frame" x="99" y="576" width="177" height="100.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRK-cL-2Ww">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qtL-CN-uvQ">
                                                <rect key="frame" x="38.666666666666657" y="38" width="100" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="08C-Wy-6Yv"/>
                                                    <constraint firstAttribute="height" constant="35" id="Tta-Yo-wLe"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM/H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpT-0B-LWT">
                                                <rect key="frame" x="67" y="81" width="43.333333333333343" height="19.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTF-Q3-0j7">
                                        <rect key="frame" x="142.66666666666666" y="691.66666666666663" width="90" height="30"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mml-zc-lzq">
                                        <rect key="frame" x="135.33333333333334" y="70" width="104.33333333333334" height="26"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfW-Kh-9gd">
                                        <rect key="frame" x="270" y="64" width="65" height="38"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                        <state key="normal" title="History">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="bpI-LD-eP4" kind="show" id="3Pn-4C-w2N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qb-Lj-8Z0">
                                        <rect key="frame" x="139" y="721.66666666666663" width="97.333333333333314" height="45.666666666666629"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SMP-Si-baN" firstAttribute="centerX" secondItem="xnw-V7-9Mh" secondAttribute="centerX" id="0ps-fx-kAt"/>
                                    <constraint firstItem="neW-c2-uck" firstAttribute="centerX" secondItem="xnw-V7-9Mh" secondAttribute="centerX" id="3Gw-OP-vUd"/>
                                    <constraint firstItem="WNr-2T-4Ua" firstAttribute="top" secondItem="xnw-V7-9Mh" secondAttribute="top" id="4V3-xg-CgB"/>
                                    <constraint firstItem="3J6-YK-Qeq" firstAttribute="top" secondItem="neW-c2-uck" secondAttribute="bottom" constant="10" id="69T-07-oqc"/>
                                    <constraint firstItem="QlY-mf-idy" firstAttribute="centerX" secondItem="xnw-V7-9Mh" secondAttribute="centerX" id="6GD-GC-eVe"/>
                                    <constraint firstItem="81b-Z6-ShM" firstAttribute="leading" secondItem="xnw-V7-9Mh" secondAttribute="leading" id="Bno-ed-7ij"/>
                                    <constraint firstAttribute="trailing" secondItem="81b-Z6-ShM" secondAttribute="trailing" id="E2c-dQ-aDH"/>
                                    <constraint firstItem="Wpx-Ls-ceS" firstAttribute="top" secondItem="neW-c2-uck" secondAttribute="bottom" constant="100" id="GZL-pg-cOg"/>
                                    <constraint firstItem="Mml-zc-lzq" firstAttribute="top" secondItem="xnw-V7-9Mh" secondAttribute="top" constant="70" id="Kkt-Mb-tp5"/>
                                    <constraint firstItem="WNr-2T-4Ua" firstAttribute="leading" secondItem="xnw-V7-9Mh" secondAttribute="leading" id="PcG-PY-QUq"/>
                                    <constraint firstItem="Wpx-Ls-ceS" firstAttribute="centerX" secondItem="xnw-V7-9Mh" secondAttribute="centerX" id="PeM-1M-tdF"/>
                                    <constraint firstAttribute="trailing" secondItem="WNr-2T-4Ua" secondAttribute="trailing" id="SgO-tD-nfU"/>
                                    <constraint firstItem="Mml-zc-lzq" firstAttribute="centerX" secondItem="xnw-V7-9Mh" secondAttribute="centerX" id="VSB-iE-XO7"/>
                                    <constraint firstAttribute="trailing" secondItem="PfW-Kh-9gd" secondAttribute="trailing" constant="40" id="X64-55-EPF"/>
                                    <constraint firstItem="fau-wa-EEX" firstAttribute="centerX" secondItem="xnw-V7-9Mh" secondAttribute="centerX" id="Xnj-jZ-VLo"/>
                                    <constraint firstItem="neW-c2-uck" firstAttribute="top" secondItem="Mml-zc-lzq" secondAttribute="bottom" constant="10" id="ZpO-JJ-cYX"/>
                                    <constraint firstItem="fau-wa-EEX" firstAttribute="top" secondItem="SMP-Si-baN" secondAttribute="bottom" constant="50" id="Zqv-oT-Q3E"/>
                                    <constraint firstItem="3J6-YK-Qeq" firstAttribute="centerX" secondItem="xnw-V7-9Mh" secondAttribute="centerX" id="bpW-ey-dLd"/>
                                    <constraint firstItem="SMP-Si-baN" firstAttribute="top" secondItem="Wpx-Ls-ceS" secondAttribute="bottom" id="dXR-RB-Mjp"/>
                                    <constraint firstItem="3qb-Lj-8Z0" firstAttribute="top" secondItem="BTF-Q3-0j7" secondAttribute="bottom" id="fM1-wI-IkF"/>
                                    <constraint firstItem="BTF-Q3-0j7" firstAttribute="top" secondItem="QlY-mf-idy" secondAttribute="bottom" constant="15" id="kAG-XZ-hig"/>
                                    <constraint firstItem="3qb-Lj-8Z0" firstAttribute="centerX" secondItem="xnw-V7-9Mh" secondAttribute="centerX" id="ngd-tA-5JO"/>
                                    <constraint firstItem="QlY-mf-idy" firstAttribute="top" secondItem="fau-wa-EEX" secondAttribute="bottom" constant="30" id="o6b-dg-c3v"/>
                                    <constraint firstAttribute="bottom" secondItem="WNr-2T-4Ua" secondAttribute="bottom" id="rlG-mq-T1V"/>
                                    <constraint firstItem="81b-Z6-ShM" firstAttribute="top" secondItem="xnw-V7-9Mh" secondAttribute="top" id="tUO-bz-Wyf"/>
                                    <constraint firstItem="BTF-Q3-0j7" firstAttribute="centerX" secondItem="xnw-V7-9Mh" secondAttribute="centerX" id="u5i-8Y-JA7"/>
                                    <constraint firstAttribute="bottom" secondItem="81b-Z6-ShM" secondAttribute="bottom" id="w5J-hP-X8t"/>
                                    <constraint firstItem="PfW-Kh-9gd" firstAttribute="top" secondItem="xnw-V7-9Mh" secondAttribute="top" constant="64" id="x10-EN-rdB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xnw-V7-9Mh" secondAttribute="bottom" id="Fm7-ZC-Rdf"/>
                            <constraint firstItem="xnw-V7-9Mh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fma-Nn-TjQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xnw-V7-9Mh" secondAttribute="trailing" id="xCr-ZX-6nU"/>
                            <constraint firstItem="xnw-V7-9Mh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yCT-zS-I9T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="fau-wa-EEX" id="26J-FO-gEA"/>
                        <outlet property="alertBG" destination="81b-Z6-ShM" id="AGg-Ak-uze"/>
                        <outlet property="bgImageView" destination="WNr-2T-4Ua" id="uMy-b8-10w"/>
                        <outlet property="durationLabel" destination="3qb-Lj-8Z0" id="oGL-a1-mFY"/>
                        <outlet property="maxSpeedTextField" destination="qtL-CN-uvQ" id="tyF-MB-B32"/>
                        <outlet property="speedLabel" destination="Wpx-Ls-ceS" id="eYi-vq-ezz"/>
                        <outlet property="warningLabel" destination="neW-c2-uck" id="XPh-o2-Rfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="129.31034482758622"/>
        </scene>
        <!--HistoryVC-->
        <scene sceneID="540-5J-Obg">
            <objects>
                <viewController id="bpI-LD-eP4" customClass="HistoryVC" customModule="Speed_Limit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="at5-IX-shx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uI3-jo-vLB">
                                <rect key="frame" x="0.0" y="50" width="375" height="708"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="History Cell" rowHeight="131" id="buX-PP-Qmd" customClass="HistoryCell" customModule="Speed_Limit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="131"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="buX-PP-Qmd" id="rfu-h2-1v9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="131"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="xAK-KF-PGD">
                                                    <rect key="frame" x="17.999999999999986" y="0.0" width="231.66666666666663" height="121"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKk-sl-MVy">
                                                            <rect key="frame" x="0.0" y="0.0" width="128.66666666666666" height="52"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEu-Wg-S5k">
                                                                    <rect key="frame" x="0.0" y="0.0" width="71" height="52"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM/H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaK-fb-gIF">
                                                                    <rect key="frame" x="71" y="0.0" width="57.666666666666657" height="52"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15.20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gok-cd-dQo">
                                                            <rect key="frame" x="0.0" y="49" width="54" height="26"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday, 2020 October 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KS-cq-WRa">
                                                            <rect key="frame" x="0.0" y="72" width="230" height="26"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jl. Tol Jakarta - Cikampek" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFq-VR-cje">
                                                            <rect key="frame" x="0.0" y="95" width="231.66666666666666" height="26"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-8" translatesAutoresizingMaskIntoConstraints="NO" id="fRq-b2-Ibh">
                                                    <rect key="frame" x="284.33333333333331" y="33.666666666666671" width="75.666666666666686" height="63.666666666666671"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ycX-KL-qYZ">
                                                            <rect key="frame" x="16.333333333333371" y="0.0" width="43" height="45.666666666666664"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seconds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEO-CI-FW5">
                                                            <rect key="frame" x="0.0" y="37.666666666666664" width="75.666666666666671" height="26"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fRq-b2-Ibh" firstAttribute="trailing" secondItem="rfu-h2-1v9" secondAttribute="trailingMargin" id="Eb1-VM-ltd"/>
                                                <constraint firstItem="xAK-KF-PGD" firstAttribute="top" secondItem="rfu-h2-1v9" secondAttribute="top" id="aTU-BW-b34"/>
                                                <constraint firstItem="fRq-b2-Ibh" firstAttribute="centerY" secondItem="rfu-h2-1v9" secondAttribute="centerY" id="sc6-OI-0w6"/>
                                                <constraint firstItem="xAK-KF-PGD" firstAttribute="leading" secondItem="rfu-h2-1v9" secondAttribute="leading" constant="18" id="uOE-Jg-le4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="dateLable" destination="8KS-cq-WRa" id="Rvs-5u-2RH"/>
                                            <outlet property="durationLable" destination="ycX-KL-qYZ" id="GFZ-kP-wbC"/>
                                            <outlet property="speedLabel" destination="sEu-Wg-S5k" id="7rJ-Zh-mvK"/>
                                            <outlet property="streetLable" destination="wFq-VR-cje" id="3Ou-BV-Cgm"/>
                                            <outlet property="timeLable" destination="gok-cd-dQo" id="vJw-ND-yMJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QMZ-du-9Jl">
                                <rect key="frame" x="147" y="5" width="81" height="32.666666666666664"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uI3-jo-vLB" secondAttribute="bottom" id="Bey-eh-4yA"/>
                            <constraint firstItem="uI3-jo-vLB" firstAttribute="top" secondItem="GtZ-bk-ZBq" secondAttribute="top" constant="50" id="Fx8-4n-fbZ"/>
                            <constraint firstItem="uI3-jo-vLB" firstAttribute="trailing" secondItem="GtZ-bk-ZBq" secondAttribute="trailing" id="LuY-0j-oun"/>
                            <constraint firstItem="QMZ-du-9Jl" firstAttribute="top" secondItem="GtZ-bk-ZBq" secondAttribute="top" constant="5" id="gbw-H3-gzx"/>
                            <constraint firstItem="QMZ-du-9Jl" firstAttribute="centerX" secondItem="at5-IX-shx" secondAttribute="centerX" id="qDK-ru-KV5"/>
                            <constraint firstItem="uI3-jo-vLB" firstAttribute="leading" secondItem="GtZ-bk-ZBq" secondAttribute="leading" id="qGo-Ar-ig2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GtZ-bk-ZBq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tcg-IB-q9u"/>
                    <connections>
                        <outlet property="historyTable" destination="uI3-jo-vLB" id="24x-HQ-92g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUx-FZ-Ltq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="129.91071428571428"/>
        </scene>
        <!--Max SpeedVC-->
        <scene sceneID="I7S-Qh-7pW">
            <objects>
                <viewController id="CI0-c1-gHx" customClass="MaxSpeedVC" customModule="Speed_Limit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="roa-6T-U3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTc-3E-j7q">
                                <rect key="frame" x="26" y="194" width="323" height="129.33333333333337"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="100"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KM/H" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnN-vO-scl">
                                <rect key="frame" x="158.66666666666666" y="323.33333333333331" width="58" height="26"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kTc-3E-j7q" firstAttribute="top" secondItem="W4N-pc-FV0" secondAttribute="top" constant="150" id="5ZG-uw-9ut"/>
                            <constraint firstItem="xnN-vO-scl" firstAttribute="centerX" secondItem="roa-6T-U3g" secondAttribute="centerX" id="6B8-fR-ZEa"/>
                            <constraint firstItem="kTc-3E-j7q" firstAttribute="leading" secondItem="W4N-pc-FV0" secondAttribute="leading" constant="26" id="Zyl-9l-Crh"/>
                            <constraint firstItem="xnN-vO-scl" firstAttribute="top" secondItem="kTc-3E-j7q" secondAttribute="bottom" id="mMV-jA-of5"/>
                            <constraint firstItem="W4N-pc-FV0" firstAttribute="trailing" secondItem="kTc-3E-j7q" secondAttribute="trailing" constant="26" id="v8v-0b-ap5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W4N-pc-FV0"/>
                    </view>
                    <navigationItem key="navigationItem" id="reA-Mh-o0I"/>
                    <connections>
                        <outlet property="speedTextField" destination="kTc-3E-j7q" id="PQR-uV-qlD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HeL-VB-N5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="869.70443349753702"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG3" width="736" height="1593"/>
        <image name="circle2" width="3000" height="3000"/>
    </resources>
</document>
